.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  margin:50px;
  padding-right: 20px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJPXabmKKv0mN6ydlJLdkOksRfPLtm5xGM3Q&s");
  background-size: cover;
}
/* .App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 20px;
}

.product-list {
  width: 60%;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.product img {
  width: 100%;
  border-radius: 5px;
}

.cart {
  width: 35%;
}

.cart-items {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  margin-bottom: 10px;
}

.cart-item img {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  margin-right: 10px;
}

.cart-item div {
  flex: 1;
}

.total {
  text-align: right;
} */